<!DOCTYPE html>
<html>
<head>
	<title>Task Two</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ae5c906923.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container" id="container">
	<div class="header">
		<div class="nav">
			<div class="img"><img src="Right.png"></div>
            <ul>
            	<li><a href="">HOME</a></li>
            	<li><a href="#footer">SERVICES</a></li>
            	<li><a href="">PRODUCTS</a></li>
            	<li><a href="">CONTACTS</a></li>
            	<li><a href="">GALLERY</a></li>
            </ul>
		</div>
		<div class="section">
			<h1>LOREUM ISPUM DOLLER SITE</h1>
			<p>LOREUM ISPUM DOLOR,SIT AMET CONSECTUR ADPISICING ELIT,QUAS,PRAESENTIUM</p>
			<input type="text" name="">
			<a href="">Login</a>
		</div>
	</div>
	<div class="footer" id="footer">
    	<h3>WHAT WE OFFER</h3>
    	<h1>OUR CORE SERVCIES</h1>
    	<div class="box">
    	 <i class="fas fa-plane-departure"></i> 
    	 <h3>package & storage</h3>
    	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="box">
    	 <i class="fas fa-plane-departure"></i> 
    	 <h3>package & storage</h3>
    	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="box">
    	 <i class="fas fa-plane-departure"></i> 
    	 <h3>package & storage</h3>
    	 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
       <div class="back">
       	<a href="#container">Go Back</a>
       </div>
    </div>
</div>



</body>
</html>