*{
	margin: 0px;
	padding:0px;
}
.container
{
   width: 100%;
   height: 1200px;
   
   background-size:100% 100%;
   box-shadow: 
}
.header
{
	background-image:linear-gradient(to bottom left,white,green);
	/*border:1px solid red;*/
	height:600px;
}
.img{

	width: 10%;
	height: 100px;
	/*border:2px solid;*/
	float: left;
	margin-top: 20px;

}
.img img
{
	width: 80%;
	height:80%;
	margin-left: 20px;
	
}
.nav ul
{
	float:right;
	margin: 2% 2%;
	width: 70%; 
	/*border:1px solid red;*/
	list-style: none;
}
.nav ul li
{
	float: left;
	background-color: white;
	margin: 5% 3%;
	border: 1px solid white;
	padding: 1% 1.5%;
	color: green;
	box-shadow: 2px 13px 15px 5px;
	border-radius: 20px;
	outline: none;
	font-weight: bold;
	font-size: 2.5vh;
}
.nav ul li:hover
{
	background-image:linear-gradient(to top left,white,green);

}
a{
color: green;
text-decoration: none;

}
a:hover
{
	color: white;
}
.section
{
	width: 100%;
	float: left;
}
.section>h1
{
	text-align: center;
	font-weight: bold;
	font-size: 70px;
	font-family: 'Josefin Sans', sans-serif;
	color: white;

}
.section>p{
	text-align: center;
	margin-top: 50px;
	font-family: 'Josefin Sans', sans-serif;
	color: white;
}
.section>input
{
	border-radius: 25px;
	margin-left: 30%;
	margin-top: 30px;
	font-size: 30px;
	outline: none;
}
.section>input:hover
{
	box-shadow:3px 3px 10px 3px white;
}
.section>a
{
	border-radius: 25px;
	background-color: white;
	color: green;
	padding: 10px 10px;
	margin-left: 30px;
}
.section>a:hover
{
	box-shadow:3px 3px 10px 3px white;
}
.footer
{
    width: 100%;
   height: 700px;
   background-image:linear-gradient(to top left,green,white);
   /*border: 1px solid;*/
   float:left; 
}
.footer>h3
{
	text-align: center;
	color: white;
    font-family: 'Josefin Sans', sans-serif;
    margin: 80px 0px 0px 0px;
    font-size: 25px;
}
.footer>h1
{
	text-align: center;
	color: white;
    font-family: 'Josefin Sans', sans-serif;
    margin: 80px 0px 0px 0px;
    font-size: 48px;
    font-style: italic;
}
.box
{
	width: 20%;
	height: 30%;
	color: green;
	float: left;
	/*border: 1px  solid red;*/
    margin-left: 10%;
    margin-top: 10%;
    background-color: white;
    text-align: center;
   box-shadow:3px 3px 10px 3px white;
}
.box>i
{
	margin-top: 7px;
}
.box>h3
{
   color: green;
   margin-top: 20px;
}
.box>p{

	margin-top: 20px;
}
.box:hover{
	border-bottom: 5px solid;
}
.back
{
	margin: 30% 0% 30% 45%;
}
.back a
{
	border-radius: 25px;
	background-color: white;
	color: green;
	padding: 10px 10px;
	margin-left: 20px;
}